# user-service

./: Dockerfile  LICENSE  build.gradle
src/main/java/ru/developeerz/user_service/: UserServiceApplication.java
src/main/java/ru/developeerz/user_service/api/: ApiPaths.java
src/main/java/ru/developeerz/user_service/api/authentication/: AuthenticationController.java
src/main/java/ru/developeerz/user_service/api/user/: UserController.java
src/main/java/ru/developeerz/user_service/core/: UserMapper.java
src/main/java/ru/developeerz/user_service/core/entity/: Authority.java  AuthorityId.java  User.java  UserAuthority.java
src/main/java/ru/developeerz/user_service/core/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_authorities.sql
user-service/: build.gradle
user-service/src/main/java/ru/developeerz/user_service/api/: ApiPaths.java
user-service/src/main/java/ru/developeerz/user_service/api/user/: UserController.java
user-service/src/main/java/ru/developeerz/user_service/api/user/model/: LoginRequest.java
user-service/src/main/java/ru/developeerz/user_service/core/entity/: User.java  UserAuthorityId.java
user-service/src/main/java/ru/developeerz/user_service/core/repository/: UserAuthorityRepository.java
user-service/src/main/java/ru/developeerz/user_service/core/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/ru/developeerz/user_service/: UserServiceApplicationTests.java
(+10 files in other folders)
